# cow-admin-project

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cosmoplat/cowfarm/: CowFarmApplication.java
src/main/java/com/cosmoplat/cowfarm/config/: InterceptorConfig.java  Swagger2Configuration.java  WebSecurityConfig.java
src/main/java/com/cosmoplat/cowfarm/controller/: BaseController.java  BaseExceptionHandler.java  CollarInfoController.java  CowCollarController.java  CowCowshedController.java  CowDeratizationLogController.java  CowFeedLogController.java  CowHealthLogController.java  CowHornLogController.java  CowImmunityLogController.java  CowInfoController.java  CowOutLogController.java  CowQuarantineLogController.java  CowSpayLogController.java  CowTransferLogController.java  CowTrustLogController.java  CowshedCleanLogController.java  CowshedDisinfectLogController.java  CowshedInfoController.java  CowshedInsecticideLogController.java  FarmInfoController.java  InsuranceClaimsController.java  InsuranceCompanyController.java  InsuranceParamsController.java  InsurancePolicyController.java  InsuranceRegistryController.java  InsuranceWarningController.java  PicUploadController.java  ScheduleJobController.java  ScheduleJobLogController.java  SuppliesDrugChangeLogController.java  SuppliesDrugInfoController.java  SuppliesFodderChangeLogController.java  SuppliesFodderInfoController.java  SuppliesOtherChangeLogController.java  SuppliesOtherInfoController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  (+4 more)
src/main/java/com/cosmoplat/cowfarm/dao/: CollarInfoDao.java  CowCollarDao.java  CowCowshedDao.java  CowDeratizationLogDao.java  CowFeedLogDao.java  CowHealthLogDao.java  CowHornLogDao.java  CowImmunityLogDao.java  CowInfoDao.java  CowOutLogDao.java  CowQuarantineLogDao.java  CowSpayLogDao.java  CowTransferLogDao.java  CowTrustLogDao.java  CowshedCleanLogDao.java  CowshedDisinfectLogDao.java  CowshedInfoDao.java  CowshedInsecticideLogDao.java  FarmInfoDao.java  InsuranceClaimsDao.java  InsuranceCompanyDao.java  InsuranceParamsDao.java  InsurancePolicyDao.java  InsuranceRegistryDao.java  InsuranceWarningDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SuppliesDrugChangeLogDao.java  SuppliesDrugInfoDao.java  SuppliesFodderChangeLogDao.java  SuppliesFodderInfoDao.java  SuppliesOtherChangeLogDao.java  SuppliesOtherInfoDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  (+1 more)
src/main/java/com/cosmoplat/cowfarm/dto/: CowFeedLogReqDto.java  CowFeedLogRespDto.java  CowInfoReqDto.java  CowTransferLogReqDto.java  CowshedRespDto.java  IllnessReqDto.java  ImmunityReqDto.java  SuppliesFodderReqDto.java  SysDictDto.java  SysUserReqDto.java
src/main/java/com/cosmoplat/cowfarm/interceptor/: JwtInterceptor.java
src/main/java/com/cosmoplat/cowfarm/mapper/: CowFeedLogMapper.java  CowHealthLogMapper.java  CowImmunityLogMapper.java  CowInfoMapper.java  CowTransferLogMapper.java  CowshedInfoMapper.java  SuppliesFodderInfoMapper.java  SysDictMapper.java  SysUserMapper.java
src/main/java/com/cosmoplat/cowfarm/pojo/: CollarInfo.java  CowCollar.java  CowCowshed.java  CowDeratizationLog.java  CowFeedLog.java  CowHealthLog.java  CowHornLog.java  CowImmunityLog.java  CowInfo.java  CowOutLog.java  CowQuarantineLog.java  CowSpayLog.java  CowTransferLog.java  CowTrustLog.java  CowshedCleanLog.java  CowshedDisinfectLog.java  CowshedInfo.java  CowshedInsecticideLog.java  FarmInfo.java  InsuranceClaims.java  InsuranceCompany.java  InsuranceParams.java  InsurancePolicy.java  InsuranceRegistry.java  InsuranceWarning.java  ScheduleJob.java  ScheduleJobLog.java  SuppliesDrugChangeLog.java  SuppliesDrugInfo.java  SuppliesFodderChangeLog.java  SuppliesFodderInfo.java  SuppliesOtherChangeLog.java  SuppliesOtherInfo.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  (+1 more)
src/main/java/com/cosmoplat/cowfarm/service/: CollarInfoService.java  CowCollarService.java  CowCowshedService.java  CowDeratizationLogService.java  CowFeedLogService.java  CowHealthLogService.java  CowHornLogService.java  CowImmunityLogService.java  CowInfoService.java  CowOutLogService.java  CowQuarantineLogService.java  CowSpayLogService.java  CowTransferLogService.java  CowTrustLogService.java  CowshedCleanLogService.java  CowshedDisinfectLogService.java  CowshedInfoService.java  CowshedInsecticideLogService.java  FarmInfoService.java  InsuranceClaimsService.java  InsuranceCompanyService.java  InsuranceParamsService.java  InsurancePolicyService.java  InsuranceRegistryService.java  InsuranceWarningService.java  PicUploadFileSystemService.java  ScheduleJobLogService.java  ScheduleJobService.java  SuppliesDrugChangeLogService.java  SuppliesDrugInfoService.java  SuppliesFodderChangeLogService.java  SuppliesFodderInfoService.java  SuppliesOtherChangeLogService.java  SuppliesOtherInfoService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  (+2 more)
src/main/java/com/cosmoplat/cowfarm/utils/: DateUtils.java  DownloadUtil.java  (+4 more)
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mappers/: CowFeedLogMapper.xml  CowHealthLogMapper.xml  CowImmunityLogMapper.xml  CowInfoMapper.xml  CowTransferLogMapper.xml  CowshedInfoMapper.xml  SuppliesFodderInfoMapper.xml  SysDictMapper.xml  SysUserMapper.xml
(+8 files in other folders)
